@mixin cursor($bg, $zIndex)
  position: absolute
  z-index: $zIndex

  background: $bg
  user-select: none
  pointer-events: none
  border-radius: 50%

@mixin auraClick($scale)
  transition: .35s cubic-bezier(.75,-1.27,.3,2.33) transform, .2s cubic-bezier(.21,.96,.97,.99), 1s backdrop-filter
  transform: scale($scale)
  backdrop-filter: none

@mixin auraActive()
  transition: .35s cubic-bezier(.75,-1.27,.3,2.33) transform, .2s cubic-bezier(.21,.96,.97,.99)
  transform: scale(1.3)
  backdrop-filter: none

@mixin cursorOut()
  transition: .35s cubic-bezier(.75,-1.27,.3,2.33) transform
  transform: scale(0)

@mixin cursorActive()
  transition: .7s cubic-bezier(.75,-1.27,.3,2.33)
  opacity: 0
  transform: scale(0)

@mixin cursorClick()
  transition: .35s cubic-bezier(.75,-1.27,.3,2.33) transform, .2s cubic-bezier(.21,.96,.97,.99), .5s backdrop-filter
  transform: scale(1.2)
